<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{75f04785-594a-4674-affa-7a921aef9863}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.4</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="create.php" />
    <Compile Include="createTable.php" />
    <Compile Include="createView.php" />
    <Compile Include="funkcjaUpdate.php" />
    <Compile Include="handleInsertForm.php" />
    <Compile Include="handleTableForm.php" />
    <Compile Include="handleViewForm.php" />
    <Compile Include="include.php" />
    <Compile Include="index.php" />
    <Compile Include="insert.php" />
    <Compile Include="InsertTable.php" />
    <Compile Include="Script1.php" />
    <Compile Include="tables.php" />
    <Compile Include="update.php" />
    <Compile Include="views.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.css" />
  </ItemGroup>
</Project>